.section-container{
    padding-top: 20px;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.section-header-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.section-book-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(6, 15%);
    grid-auto-rows: minmax(350px, auto);
    justify-content: center
    /* flex-direction: row; */
}

@media only screen and (max-width: 1024px) {
    .section-book-container {
      grid-template-columns: repeat(3, 30%);
      grid-auto-rows: minmax(250px, auto);
    }
  }

@media screen and (max-width: 768px) {
    .section-book-container {
      grid-template-columns: repeat(2, 45%);
      grid-auto-rows: minmax(200px, auto);
    }}

    